<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
</head>


<style>

        body{                                                                    /* main body style*/
                background-color: rgb(72, 138, 236);
                display: flex;
                justify-content:center;
                align-items: center;
                height:100vh;
            }

        #form-container{                                                          /* form container style */
            background-color:white;
            text-align:center;
            padding: 30px 30px;
        }
        

        input{                                                                    /* input style */  
                margin: 10px auto;
                padding:10px ;
                border-radius: 10px;
        }


        input[type="submit"]{                                                     /* input's particular  submit  attribute style */

            background-color:rgb(72,138,236);
            width: 100px;
            color:white;
            font-weight:bold;
            font-size:17px;
        }


        h2{                                                                       /* h2 heading style */
            margin:0px 0px 5px 0px;
        }


        .error{                                                                   /* we selected error class which is applied on p tage of input  */
            margin: 0px;
            text-align:left;
            color:red;
        }

</style>


<body>
    
<!-- main form container starts -->
<div id="form-container">

<!-- h2 heading  -->
    <h2>login</h2>
<!-- actual form -->
    <form action="" id="form" onsubmit="return validateLogin()">
        <input type="text"  placeholder="username" id="username"><br>
        <p id="userError" class="error"></p>

        <input type="password"  placeholder="password" id="password"><br>
        <p id="passwordError" class="error"></p>

        <input type="submit" id="submit" value="submit">
    </form>
</div>
<!-- main form container ends -->



<script>

    let username=document.getElementById("username");                                                     /* username input selected by id */
    let password=document.getElementById("password");                                                     /* password input selected by id */
    let flag=1;                                                                                           /* we created a flag variable in which stored 0 and 1 value for true & false according condition by flag variable we will decided form is submitted or NOT */

    function validateLogin()                                                                              /* this is validateLogin() function in this method we will write logic for task */
    {
        if(username.value == "")                                                                          /* first condition for username if username.value is empty  then shown message "username is empty" */
        {
            document.getElementById("userError").innerHTML="user name is empty";
            flag=0;                                                                                       /* according condition we set flag value if condition is not satisfied  then flag value is 0 and otherwise flag value is 1 */
        }
        else if(username.value.length < 3)                                                                /* second condition for username if username.value.length is not greater than 3 then flag value is 0 and otherwise flag value is 1*/
        {
            document.getElementById("userError").innerHTML="user name is required min 3 char ";
                flag=0;
        }
        else{                                                                                             /* if username of all conditions are satisfied then flag is 1 not showing any message */
            document.getElementById("userError").innerHTML="";
            flag=1;
        }

        
        if(password.value == "")                                                                         /* first condition for password if password.value is empty  then shown message "password is empty" */
        {
            document.getElementById("passwordError").innerHTML="password is empty";
            flag=0;                                                                                       /* according condition we set flag value if condition is not satisfied  then flag value is 0 and otherwise flag value is 1 */
        }
        else if(password.value.length < 4){                                                                         /* second condition for password if password.value.length is not greater than 4 then flag value is 0 and otherwise flag value is 1*/
                    document.getElementById("passwordError").innerHTML="password is required min 4 chars";
                    flag=0;
        }
        else{                                                                                                       /* if password of all conditions are satisfied then flag is 1 not showing any message */
            document.getElementById("passwordError").innerHTML="";
            flag=1;
        }

 /* flag is 1 and return true then form submitted and flag is 0 and return false  then form  is not submitted */
        if(flag)                                                                                        
        {
            return true;
        }
        else{

            return false;
        }
    }

</script>
</body>
</html>