

.grid-container
{
    background-color:rgb(212, 55, 55);
    padding: 30px;

    height: 400px;

    display:grid;
                   /*    column1   column2  column3   column4      */
    grid-template-columns: 200px   200px     200px    200px;        /*grid-template-columns 	    Specifies the size of the columns, and how many columns in a grid layout (we can give column sizes in the form(px , % , auto means that give size equally according parent container )) */

     /* grid-template-rows:200px 200px ;                              grid-template-rows      	Specifies the size of the rows in a grid layout   */

    grid-column-gap:10px;               /*grid-column-gap 	        Specifies the size of the gap between columns*/
    
    grid-row-gap:10px;                  /*grid-row-gap              	Specifies the size of the gap between rows    */

    justify-content:center;

    align-content:start;
        /* align-items: center; */




}


.grid-item {

    border: 1px solid black;
    padding: 20px;
    background-color: wheat;
    /* margin: 10px; */
    text-align: center;
}


#one{

    /* grid-column-start:1;         /*grid-column-start       	Specifies where to start the grid item*/
    /* grid-column-end: 3;             grid-column-end         	Specifies where to end the grid item */

    grid-row-start:1;           /*grid-row-start          	Specifies where to start the grid item  */
    grid-row-end: 3;            /*grid-row-end            	Specifies where to end the grid item  */

    /* grid-column: 1/3;           grid-column 	            A shorthand property for the grid-column-start and the grid-column-end properties */
    /* grid-row: 1/3;                  grid-row 	                A shorthand property for the grid-row-start and the grid-row-end properties */

}







.grid-second
{
    margin: 50px;
    background-color:black;
    padding: 30px;

    /* height: 400px; */
    display:grid;
    
    /* grid-template-areas     	Specifies how to display columns and rows, using named grid items */
    grid-template-areas: 
                        'header header header header header header'
                        'menu main main main right right '
                        'menu footer footer footer footer footer '    
    ;

    grid-gap:10px;      /*grid-gap 	                A shorthand property for the grid-row-gap and grid-column-gap properties */
}


.grid-box
{
    background-color:white;
    padding: 30px;
    border: 1px solid black;
    /* margin: 10px; */
    text-align: center;

}



/* grid-area       	        Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties */
#one1
{
    grid-area:header;
}

#two2
{
    grid-area:menu;
}


#three3
{
    grid-area:main;
}


#four4
{
    grid-area:right;
}


#five5
{
    grid-area:footer;
}
